# th_jntm

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/cn/fhyjs/thjntm/: AndroidLauncher.java
assets/: log4j2.xml
assets/jntm/: .jiassetsroot
assets/jntm/ectrl/: main.ctr
assets/jntm/fonts/msyh/: msyh.fnt
assets/jntm/langs/: en_us.lang  zh_cn.lang
assets/jntm/skin/: uiskin.json
core/src/cn/fhyjs/thjntm/: Config.java  ThContactListener.java  ThGame.java  ThInputProcessor.java
core/src/cn/fhyjs/thjntm/ctrls/: CMain.java
core/src/cn/fhyjs/thjntm/enums/: Game_Status.java  KeyAct.java  ResType.java
core/src/cn/fhyjs/thjntm/interfaces/: ITickable.java
core/src/cn/fhyjs/thjntm/level/: Bullet.java  Enemy.java  Player.java
core/src/cn/fhyjs/thjntm/resources/: FileManager.java  I18n.java
core/src/cn/fhyjs/thjntm/util/: CUncaughtExceptionHandler.java  ErrorFramne.java  ErrorFramne.jfd  GifDecoder.java  ProgressBar.java  StrU.java  Ticker.java  Trace.java
desktop/: build.gradle
desktop/src/cn/fhyjs/thjntm/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/cn/fhyjs/thjntm/: IOSLauncher.java
